@import "app.scss";

.about_page
{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: $primary-color-dark;
    min-height: calc(100vh - #{$headerHeight});
    color: $secondary-color-light;

    &--image
    {
        background-image: url("../image/about-background.jpg");
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        opacity: 0.5;
        z-index: 1;
    }

    &--content
    {
        padding: 50px;
        padding-top: 100px;
        z-index: 2;
        &--title
        {
            font-size: 70px;
            font-family: $fontTitle;
        }

        &--body
        {
            font-family: $fontBody;
            font-size: 25px;
            text-align: justify;
            line-height: 35px;
        }
    }
}

@media(max-width: $breakPointXL)
{
    .about_page
    {
        grid-template-columns: 33% 33% 33%;

        &--image
        {
            grid-row: 1;
            grid-column: 1 / 3;
            opacity: 0.2;
        }

        &--content
        {
            grid-row: 1;
            grid-column: 2 / 4;
        }
    }
}

@media(max-width: $breakPointL)
{
    .about_page
    {
        grid-template-columns: auto;

        &--image
        {
            grid-row: 1;
            grid-column: 1;
            opacity: 0.2;
        }

        &--content
        {
            grid-row: 1;
            grid-column: 1;
        }
    }
}

@media(max-width: $breakPointS)
{
    .about_page
    {
        &--content
        {
            padding: 30px;
            &--title
            {
                font-size: 50px;
            }

            &--body
            {
                font-size: 20px;
                line-height: 30px;
            }
        }
    }
}