@import "app.scss";

.account_layout
{
    background-color: $primary-color-dark;
    color: $secondary-color-light;
    min-height: calc(100vh - #{$headerHeight});

    display: grid;
    grid-template-columns: 250px auto;

    &--menu
    {
        background-color: $primary-color-light;
        position: relative;

        .header
        {
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            font-family: $fontTitle;
            padding: 20px 10px;
        }

        .list
        {
            display: grid;

            .item
            {
                padding: 10px;
                font-family: $fontSubTitle;
                font-size: 18px;
            }
        }

        // .button
        // {
        //     position: absolute;
        //     right: -20px;
        //     top: 50%;
        //     height: 40px;
        //     width: 40px;
        //     background-color: $primary-color-light;
        //     display: flex;
        //     align-items: center;
        //     justify-content: center;
        //     border-radius: 100%;
        //     font-size: 20px;
        // }
    }  

    &--content
    {
        padding: 30px;
        background-color: $primary-color-dark;
        color: $secondary-color-light;

        display: flex;
        justify-content: center;

        &--title
        {
            color: $secondary-color-light;
            font-family: $fontSubTitle;
            font-size: 40px;
            margin: 0
        }

        &--subtitle
        {
            color: $secondary-color-light;
            font-family: $fontSubTitle;
            font-size: 20px;
        }

        &--btn
        {
            height: 80px;
            width: 300px;
            font-size: 25px;
        }

        &--cont_btn
        {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
    }
}

@media(max-width: $breakPointL)
{
    .account_layout
    {
        grid-template-columns: auto;

        &--menu
        {
            .list
            {
                grid-template-columns: 33% 33% 33%;
            }
        }
    }
}

@media(max-width: $breakPointM)
{
    .account_layout
    {
        grid-template-columns: auto;

        &--menu
        {
            .list
            {
                grid-template-columns: 50% 50%;
            }
        }
    }
}

@media(max-width: $breakPointS)
{
    .account_layout
    {
        grid-template-columns: auto;

        &--menu
        {
            .list
            {
                grid-template-columns: auto;
            }
        }

        &--content
        {
            padding: 30px 10px;
        }
    }
}