@import "app.scss";

.checkout_page
{
    min-height: calc(100vh);
    background-color: $primary-color-dark;
    color: $secondary-color-light;

    &--grid
    {
        display: grid;
        grid-template-columns: auto 420px;
        font-family: $fontSubTitle;

        &--summary
        {
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
        }

        &--form
        {
            padding: 0 30px;
            padding-bottom: 30px;
            display: flex;
            justify-content: center;

            form
            {
                max-width: 900px;
                width: 100%;
            }
        }

        &--title
        {
            font-family: $fontSubTitle;
            color: $secondary-color-light;
            font-size: 35px;
        }
    }

    &--steps
    {
        display: flex;
        align-items: stretch;
        margin-bottom: 20px;


        &--item
        {
            width: 100%;
            background-color: $primary-color;
            color: $secondary-color-light;
            display: grid;
            grid-template-columns: 50px auto;
            border-right: 2px solid white;
            font-family: $fontSubTitle;
            height: 80px;
            position: relative;
            padding: 0 10px;

            &:nth-child(4)
            {
                border-right: 0px;

                &::before
                {
                    content: "";
                    display: none;
                }
            }

            &:hover
            {
                color: $secondary-color-light;
            }

            &.active
            {
                background-color: $secondary-color-light;
                color: $primary-color;

                &::before
                {
                    background-color: $secondary-color-light;
                    border-top: 0px solid $primary-color;
                    border-right: 0px solid $primary-color;
                }
            }

            &.disabled
            {
                background-color: $secondary-color;
                color: $secondary-color-dark;
                pointer-events: none;

                &::before
                {
                    background-color: $secondary-color;
                    border-top: 2px solid $secondary-color-light;
                    border-right: 2px solid $secondary-color-light;
                }
            }

            &::before{
                content: "";
                position: absolute;
                height: 15px;
                width: 15px;
                right: -9px;
                top: 30px;
                background-color: $primary-color;
                border-top: 2px solid $secondary-color-light;
                border-right: 2px solid $secondary-color-light;
                transform: rotate(
                    45deg
                );
                z-index: 2;
            }

            .icon
            {
                font-size: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                align-self: center;
                margin-left: auto;
                margin-right: auto;
            }

            .content
            {
                padding: 10px;
                align-self: center;

                .title
                {
                    font-size: 25px;
                }

                .description
                {
                    font-size: 12px;
                    font-family: $fontBody;
                    line-height: 15px;
                }
            }
        }
    }

    &--summary
    {
        background-color: $primary-color-light;
        color: $secondary-color-light;
        padding: 10px;
        box-shadow: 2px 2px 2px $secondary-color;
        font-family: $fontSubTitle;
        max-width: 400px;
        min-width: 280px;

        &--table
        {
            width: 100%;

            &--item
            {
                height: 30px;
                font-size: 15px;
            }

            &--modif
            {
                height: 35px;
                font-size: 20px;
            }

            &--total
            {
                height: 45px;
                font-size: 30px;
                line-height: 30px;
            }
        }

        &--right
        {
            text-align: right;
        }

        &--center
        {
            text-align: center;
        }
    }

    &--address
    {
        &--button_cont
        {
            display: flex;
            align-items: center;
            justify-content: space-between;

            &--btn
            {
                height: 60px;
                width: 200px;
                font-size: 20px;
                text-align: center;
                padding: 10px;

                .icon
                {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }

        &--select
        {
            width: 100%;

            .item
            {
                width: 100%;
                white-space: normal!important;
            }
        }
    }

    &--login_in_form
    {
        #sylius-api-login-form
        {
            display: block!important;
        }

        &--btn_cont
        {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 15px 0;
        }

        &--btn
        {
            height: 50px;
            width: 200px;
            font-size: 20px;
        }
    }

    &--shipping
    {
        &--list
        {
            max-width: 800px;
        }

        &--item
        {
            display: grid;
            grid-template-columns: 70px auto 80px;
            color: $primary-color-dark;
            font-family: $fontSubTitle;

            .field
            {
                align-self: center;
                justify-self: center;
            }

            .extra
            {
                align-self: center;
                justify-self: center;
            }

            .content
            {
                padding: 10px;
                align-self: center;
            }

            .header
            {
                color: $primary-color-dark;
                font-size: 25px;
            }
        }
    }

    &--select_payment
    {
        &--item
        {
            display: grid;
            grid-template-columns: 70px auto;

            color: $primary-color-dark;

            .field
            {
                align-self: center;
                justify-self: center;
            }

            .content
            {
                padding: 10px;
                align-self: center;
            }

            .header
            {
                color: $primary-color-dark;
                font-size: 25px;
            }
        }
    }

    &--complete
    {   
        display: flex;
        justify-content: center;
        color: $primary-color-dark;
        
        &--elem
        {
            width: 100%;
            max-width: 1000px;
            margin-bottom: 30px!important;
        }

        &--btn
        {
            height: 80px;
            width: 100%;
            font-size: 30px;

            i
            {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 10px;
            }
        }

    }
}

@media(max-width: $breakPointL)
{
    .checkout_page
    {
        &--grid
        {
            grid-template-columns: auto;

            &--form
            {
                grid-row: 2;
            }

            &--summary
            {
                grid-row: 1;
                padding-bottom: 40px;
            }
        }

        &--steps
        {
            &--item
            {
                .content
                {
                    .description
                    {
                        display: none;
                    }
                }
            }
        }

        &--address
        {
            &--button_cont
            {
                flex-direction: column;

                &--btn
                {
                    width: 100%;
                    &:nth-child(2)
                    {
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}

@media(max-width: $breakPointM)
{
    .checkout_page
    {
        &--steps
        {
            &--item
            {
                grid-template-columns: auto;
                .content
                {
                    display: none;
                }
            }
        }
    }
}

@media(max-width: ($breakPointM - 1))
{
    .checkout_page
    {
        &--complete
        {
            #sylius-order
            {
                thead
                {
                    display: none;
                }
            }

            .ui.table:not(.unstackable) tbody tr{
                
                display: grid!important;
                grid-template-columns: auto 200px;
                grid-template-rows: repeat(4,auto);

                td:nth-child(1)
                {
                    grid-row: 1 / 5;
                }

                td:not(:nth-child(1))
                {
                    text-align: right!important;
                }

            }
        }
    }
}

@media(max-width: $breakPointS)
{
    .checkout_page
    {
        &--shipping
        {
            &--item
            {
                grid-template-columns: 50px auto;

                .extra
                {
                    grid-column: 1 / 3;
                    justify-self: flex-end;
                }
            }
        }

        &--complete
        {
            .ui.table:not(.unstackable) tbody tr{
                
                display: grid!important;
                grid-template-columns: auto;
                grid-template-rows: repeat(4,auto);

                td:nth-child(1)
                {
                    display: flex!important;
                    align-items: center;
                    justify-content: center;

                    .ui.header
                    {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        .content
                        {
                            padding: 0;
                        }
                    }

                }

                td:not(:nth-child(1))
                {
                    text-align: center!important;
                }

            }
        }
    }
}