.contact_page
{
    min-height: calc(100vh - #{$headerHeight});
    background-color: $primary-color-dark;
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;

    &--image
    {
        z-index:2;
        width: 100%;
        left:0;
        // min-height: 100%;
        background-size: 200%;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('../image/contact-background.jpg');
        opacity: 0.5;
        grid-column: 1;
        grid-row: 1;
    }

    &--form
    {
        z-index: 3;
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100%;
        right:0;
        grid-column: 2;
        grid-row: 1;
        // min-height: 100%;
        color: $secondary-color-light;

        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        &--title
        {
            font-family: $fontTitle;
            font-size: 50px;
            text-align: center;
            max-width: 600px;
        }

        &--cont
        {
            max-width: 600px;
            width: 100%;
            form
            {
                max-width: 600px;
                padding: 0 20px;
            }

            &--button
            {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                padding-top: 20px;

                input
                {
                    width: 280px;
                    height: 80px;
                    font-size: 35px;
                }
            }
        }
    }
}

@media(max-width: $breakPointXL)
{
    .contact_page
    {
        grid-template-columns: 33% 33% 33%;

        &--image
        {
            grid-row: 1;
            grid-column: 1 / 3;
            opacity: 0.3;
        }

        &--form
        {
            grid-row: 1;
            grid-column: 2 / 4;
        }
    }
}

@media(max-width: $breakPointL)
{
    .contact_page
    {
        grid-template-columns: auto;

        &--image
        {
            grid-row: 1;
            grid-column: 1;
            opacity: 0.3;
        }

        &--form
        {
            grid-row: 1;
            grid-column: 1;
        }
    }
}