@import "app.scss";

.list_product_page
{
    background-color: $primary-color-dark;
    min-height: calc(100vh - #{$headerHeight});

    &--header
    {
        position: relative;
        height: 350px;

        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding: 30px;
        flex-direction: column;

        &--background
        {
            position: absolute;
            background-size: 100%;
            background-position: center;
            background-image: url('../image/list_product-background.jpg');
            background-repeat: no-repeat;
            z-index: 1;
            top:0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            left: 0;
        }

        h1
        {
            position: relative;
            font-family: $fontTitle;
            color: $secondary-color-light;
            font-size: 80px;
            line-height: 80px;
            margin:0;
            z-index: 2;
        }

        p
        {
            position: relative;
            color: $secondary-color-light;
            font-family: $fontSubTitle;
            font-size: 30px;
            margin: 0;
            z-index: 2;
        }
    }

    &--content
    {
        display: grid;
        grid-template-columns: 320px auto;

        &--menu
        {
            background-color: $primary-color-light;
            color: $secondary-color-light;
            padding: 20px;

            .title
            {
                font-size: 40px;
                color: $secondary-color-light;
                font-family: $fontTitle;
                text-align: center;
                margin-bottom: 30px;
            }

            form
            {
                width: 100%;
                max-width: 350px;
                margin-left: auto;
                margin-right: auto;

                input[type='text'],input[type='search']
                {
                    height: 35px;
                    width: 100%;
                    padding: 10px;
                    border: none;
                    font-family: $fontSubTitle;
                    font-size: 20px;

                    margin: 5px 0;

                    &::placeholder
                    {
                        color: $secondary-color;
                        font-style: italic;
                        font-family: $fontSubTitle;
                        font-size: 20px;
                    }
                }

                .search-cont
                {
                    display: grid;
                    grid-template-columns: auto 30px;
                    margin: 15px 0;

                    #list_product_filter_search
                    {
                        grid-column: 1/3;
                        grid-row: 1;
                    }

                    .icon
                    {
                        grid-column: 2;
                        grid-row: 1;
                        color: $primary-color-dark;

                        font-size: 20px;
                        margin-top: auto;
                        margin-bottom: auto;
                    }
                }

                .section_title
                {
                    font-family: $fontTitle;
                    font-size: 30px;
                    margin: 20px 0;
                }

                .second-title
                {
                    margin-top: 20px;
                }

                #list_product_filter_categories
                {
                    input
                    {
                        width: 30px;
                        display: inline-block;
                        height: 20px;
                    }

                    label
                    {
                        width: calc(100% - 30px);
                        display: inline-block;
                        font-size: 20px;
                        font-family: $fontSubTitle;
                        margin-bottom: 10px;
                        padding-left: 15px;
                    }
                }

                .btn-submit
                {
                    height: 80px;
                    width: 100%;
                    font-size: 30px;
                    margin-top: 30px;
                }
            }
        }

        &--list
        {
            background-color: $primary-color;
            min-height: 80vh;

            display: grid;
            grid-template-columns: repeat(auto-fill, 500px);
            column-gap: 50px;
            row-gap: 50px;
            padding: 30px;
            padding-bottom: 100px;
            justify-content: center;
            position: relative;

            &--buttons
            {
                position: absolute;
                display: flex;
                justify-content: space-between;
                align-items: center;
                bottom: 0;
                width: 100%;
                padding: 20px 3%;

                .left
                {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                }

                .right
                {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                }

                .btn-paginate
                {
                    height: 50px;
                    width: 200px;
                    font-size: 30px;
                }
            }
        }
    }
}

@media(max-width: 900px)
{
    .list_product_page
    {
        &--content
        {
            grid-template-columns: auto;
            grid-template-rows: auto;
        }
    }
}

@media(max-width: $breakPointS)
{
    .list_product_page
    {
        min-height: calc(100vh - #{$headerHeightMobile});

        &--header
        {
            align-items: center;

            &--background
            {
                background-size: 200%;
            }

            h1
            {
                font-size: 40px;
                line-height: 40px;
                text-align: center;
            }

            p
            {
                font-size: 20px;
                text-align: center;
            }
        }

        &--content
        {
            &--menu
            {
                padding: 20px 0;
            }

            &--list
            {
                grid-template-columns: repeat(auto-fill, 320px);
                padding: 30px 0;
                padding-bottom: 100px;

                &--buttons
                {
                    .btn-paginate
                    {
                        width: 140px;
                        font-size: 20px;
                    }
                }
            }
        }
    }
}