@import "app.scss";

.login_page
{
    min-height: calc(100vh - #{$headerHeight});
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: $primary-color-dark;
    padding-bottom: 30px;

    &--image
    {
        z-index: 2;
        background-image: url("../image/login-background.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        opacity: 0.5;
    }

    &--content
    {
        display: flex;
        flex-direction: column;
        align-items: center;

        z-index: 3;
        margin-top: 50px;

        $maxWidthSection: 550px;

        &--login
        {
            color: $secondary-color-light;
            max-width: $maxWidthSection;
            width: 100%;

            &--title
            {
                text-align: center;
                font-size: 50px;
                font-family: $fontTitle;
            }

            .btn-login
            {
                height: 55px;
            }

            .btn-forget
            {
                height: 50px;
                font-size: 15px;
                margin-top: 20px;
            }
        }

        &--register
        {
            width: 100%;
            color: $secondary-color-light;
            max-width: $maxWidthSection;
            margin-top: 20px;
            border-top: 2px solid $secondary-color-light;

            &--title
            {
                text-align: center;
                font-size: 50px;
                font-family: $fontTitle;
            }

            &--button
            {
                height: 50px;
                font-size: 20px;
            }
        }
    }

    .login_error
    {
        color: $primary-color-dark;
        height: 80px;
        background-color: $secondary-color-light;
        display: grid;
        grid-template-columns: 80px auto;

        border-radius: 10px;

        .exclamation.triangle.icon
        {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            font-size: 40px;
        }

        .content
        {
            display: flex;
            flex-direction: column;
            justify-content: center;

            .title
            {
                font-size: 25px;
                font-weight: bold;
                line-height: 30px;
            }
        }
    }
}

@media(max-width: $breakPointXL)
{
    .login_page
    {
        grid-template-columns: 33% 33% 33%;

        &--image
        {
            grid-row: 1;
            grid-column: 1 / 3;
            opacity: 0.3;
        }

        &--content
        {
            grid-row: 1;
            grid-column: 2 / 4;
        }
    }
}

@media(max-width: $breakPointL)
{
    .login_page
    {
        grid-template-columns: auto;

        &--image
        {
            grid-row: 1;
            grid-column: 1;
            opacity: 0.3;
        }

        &--content
        {
            grid-row: 1;
            grid-column: 1;
        }
    }
}

@media(max-width: $breakPointS)
{
    .login_page
    {
        &--content
        {
            &--login,&--register
            {
                padding: 0 20px;
                &--title
                {
                    font-size: 40px;
                }
            }
        }
    }
}