@import "app.scss";

.product-box
{
    width: 450px;
    height: 500px;

    background-color: $primary-color-dark;
    color: $secondary-color-light;
    justify-self: center;
    box-shadow: 3px 3px 1px rgba($color: $primary-color-light, $alpha: 0.5);

    &--image, &--link
    {
        width: 450px;
        height: 350px;
        display: block;
    }

    &--image
    {
        position: relative;
        z-index: 2;
    }

    &--link
    {
        position: relative;
    }

    &--loader
    {
        display: flex;
        align-items: center;
        justify-content: center;

        position: absolute;
        top: 0;
        left:0;
        width: 100%;
        height: 100%;

        z-index: 1;

        .loader
        {
            border-radius: 100%;
            border-top: 10px solid $primary-color-dark;
            border-bottom: 10px solid $primary-color-dark;
            border-left: 10px solid $secondary-color-light;
            border-right: 10px solid $secondary-color-light;
            height: 100px;
            width: 100px;
            animation: .8s loader linear infinite;
        }
    }

    &--content
    {
        display: grid;
        grid-template-rows: 70px auto;

        &--name
        {
            font-size: 40px;
            font-family: $fontTitle;
            padding: 10px;
            padding-top: 10px;
            line-height: 25px;
        }

        &--other-info
        {
            display: grid;
            grid-template-columns: 50% 50%;
            margin-top: 15px;
            padding: 0 20px;

            &--price
            {
                font-size: 50px;
                font-family: $fontSubTitle;
            }

            &--button
            {
                width: 150px;
                height: 50px;
                font-family: $fontSubTitle;
                font-weight: bold;
                font-size: 20px;
                justify-self: flex-end;
                align-self: center;
            }
        }

    }
}

.product-box-suggest
{
    width: 300px;
    height: 410px;

    background-color: $primary-color-dark;
    color: $secondary-color-light;
    justify-self: center;
    box-shadow: 3px 3px 1px rgba($color: $primary-color-light, $alpha: 0.5);

    &--image, &--link
    {
        width: 300px;
        height: 220px;
        display: block;
    }

    &--image
    {
        position: relative;
        z-index: 2;
    }

    &--link
    {
        position: relative;
    }

    &--loader
    {
        display: flex;
        align-items: center;
        justify-content: center;

        position: absolute;
        top: 0;
        left:0;
        width: 100%;
        height: 100%;

        z-index: 1;

        .loader
        {
            border-radius: 100%;
            border-top: 10px solid $primary-color-dark;
            border-bottom: 10px solid $primary-color-dark;
            border-left: 10px solid $secondary-color-light;
            border-right: 10px solid $secondary-color-light;
            height: 100px;
            width: 100px;
            animation: .8s loader linear infinite;
        }
    }

    &--content
    {
        display: grid;
        grid-template-rows: 60px auto;

        &--name
        {
            font-size: 25px;
            font-family: $fontTitle;
            padding: 0 10px;
            padding-top: 10px;
            line-height: 25px;
        }

        &--other-info
        {
            display: grid;
            grid-template-rows: 50% 50%;
            margin-top: 15px;
            padding: 0 20px;

            &--price
            {
                font-size: 50px;
                font-family: $fontSubTitle;
            }

            &--button
            {
                width: 150px;
                height: 50px;
                font-family: $fontSubTitle;
                font-weight: bold;
                font-size: 20px;
                justify-self: center;
                align-self: center;
                margin-top: 15px;
            }
        }
    }
}

@media(max-width: $breakPointS)
{
    .product-box
    {
        width: 300px;
        height: 510px;

        &--image, &--link
        {
            width: 300px;
            height: 330px;
        }

        &--content
        {
            grid-template-rows: 60px auto;

            &--name
            {
                font-size: 25px;
            }

            &--other-info
            {              
                margin-top: 10px;
                grid-template-columns: auto;
                grid-template-rows: 50% 50%;

                &--price
                {
                    font-size: 45px;
                }

                &--button
                {
                    justify-self: center;
                    margin-top: 15px;
                }
            }
        }
    }
}

@keyframes loader
{
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}